# middleware

./: pom.xml
conf/: controller.xml
src/main/java/com/emotibot/middleware/conf/: ConfigManager.java
src/main/java/com/emotibot/middleware/constants/: Constants.java
src/main/java/com/emotibot/middleware/context/: Context.java
src/main/java/com/emotibot/middleware/controller/common/: ControllerElement.java
src/main/java/com/emotibot/middleware/controller/controller/: AbstractStepController.java  StepController.java  StepControllerConfig.java  StepControllerImpl.java
src/main/java/com/emotibot/middleware/controller/element/: ControllerElement.java
src/main/java/com/emotibot/middleware/controller/execute/: AbstractStepExecute.java  StepExecute.java
src/main/java/com/emotibot/middleware/controller/input/: AbstractStepInput.java  StepInput.java
src/main/java/com/emotibot/middleware/controller/judge/: AbstractStepJudge.java  StepJudge.java
src/main/java/com/emotibot/middleware/controller/output/: AbstractStepOutput.java  StepOutput.java
src/main/java/com/emotibot/middleware/controller/utils/: ClassUtils.java  XmlUtils.java
src/main/java/com/emotibot/middleware/exception/: ServiceNotReadyException.java
src/main/java/com/emotibot/middleware/request/: HttpRequest.java  HttpRequestType.java  Request.java
src/main/java/com/emotibot/middleware/response/: AbstractResponse.java  CommonResponseType.java  HttpResponse.java  Response.java  ResponseType.java
src/main/java/com/emotibot/middleware/response/chat/: Chat.java  ChatResponse.java  Res.java
src/main/java/com/emotibot/middleware/response/chatNew/: ChatNewResponse.java
src/main/java/com/emotibot/middleware/response/commonParser/: CommonParser.java  CommonParserResponse.java  CommonParserStarModule.java  CommonParserVideoModule.java  CommonParserVolumeModule.java
src/main/java/com/emotibot/middleware/response/emotion/: Emotion.java  EmotionResponse.java  Prediction.java
src/main/java/com/emotibot/middleware/response/intent/: Intent.java  IntentResponse.java  Prediction.java
src/main/java/com/emotibot/middleware/response/memory/: Memory.java  MemoryResponse.java  Relations.java  Result.java
src/main/java/com/emotibot/middleware/response/nlu/: NLU.java  NLUResponse.java  SRL.java  SRLElement.java  Segment.java
src/main/java/com/emotibot/middleware/response/srl/: SRLResponse.java  Token.java
src/main/java/com/emotibot/middleware/singleton/: MongoSingleton.java  RedisSingleton.java
src/main/java/com/emotibot/middleware/step/: AbstractStep.java  Step.java
src/main/java/com/emotibot/middleware/task/: AbstractTask.java  RestCallTask.java  Task.java  TaskComparator.java  TaskPriorityType.java
src/main/java/com/emotibot/middleware/task/restCallTask/: ChatNewTask.java  ChatTask.java  CommonParserTask.java  EmotionTask.java  IntentTask.java  MemoryTask.java  NLUTask.java  SRLTask.java
src/main/java/com/emotibot/middleware/utils/: DigitUtils.java  FileUtils.java  HttpUtils.java  JFConvertUtils.java  JsonUtils.java  MongoUtils.java  ObjectUtils.java  RandomUtils.java  RedisUtils.java  StringUtils.java  TimeUtils.java  UrlUtils.java
src/test/java/com/emotibot/middleware/step/: StepTest.java
src/test/java/com/emotibot/middleware/utils/: MongoUtilsTest.java
(+14 files in other folders)
